<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cómo desarrollar plugins para ProseMirror</title>
  <style>
    #editor {
      border: 1px solid blue;
    }

    .ProseMirror {
      position: relative;
      word-wrap: break-word;
      white-space: pre-wrap;
      white-space: break-spaces;
      -webkit-font-variant-ligatures: none;
      font-variant-ligatures: none;
      font-feature-settings: "liga" 0;
      /* the above doesn't seem to work in Edge */
    }

    .ProseMirror p:first-child,
    .ProseMirror h1:first-child,
    .ProseMirror h2:first-child,
    .ProseMirror h3:first-child,
    .ProseMirror h4:first-child,
    .ProseMirror h5:first-child,
    .ProseMirror h6:first-child {
      margin-top: 10px;
    }

    .ProseMirror {
      padding: 4px 8px 4px 14px;
      line-height: 1.2;
      outline: none;
    }
  </style>
</head>

<body>
  <h1>Cómo desarrollar plugins para ProseMirror</h1>

  <div id="editor"></div>

  <hr>
  <a href="../index.html">Volver</a>

  <script type="module">
    import { schema } from "prosemirror-schema-basic";
    import { EditorState, Plugin, PluginKey } from "prosemirror-state";
    import { EditorView } from "prosemirror-view";
    import { keymap } from "prosemirror-keymap";
    import {
      baseKeymap,
      toggleMark
    } from "prosemirror-commands";

    let showClickPosPlugin = new Plugin({
        props: {
          handleClick(view, pos) {
            console.log('Se ha hecho click en la posición', pos);
            return false;
          }
        },
      });
      let countTransactions = new Plugin({
        state: {
          init() {
            return 0;
          },
          apply(tr, value) {
            console.log('Detectada transacción número', value + 1);
            return value + 1;
          }
        } 
      });

    let boldButtonPlugin = new Plugin({
      view(editorView) {
        const element = document.createElement('button');
        element.textContent = 'Bold';
        const boldCommand = toggleMark(schema.marks.strong);
        element.addEventListener('click', function() {  
          boldCommand(editorView.state, editorView.dispatch);
          editorView.focus();
        })
        editorView.dom.parentNode.insertBefore(element, editorView.dom);
        return {
          update() {
            console.log('plugin view update');
          }
        };
      }
    })
        
    let state = EditorState.create({
      schema,
      plugins: [
        keymap(baseKeymap),
        showClickPosPlugin,
        countTransactions,
        boldButtonPlugin,
      ],
    });
    let view = new EditorView(document.getElementById('editor'), {
      state,
    });
  </script>
</body>

</html>